<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Interview:: Chen | DeCo</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css" integrity="sha512-dTfge/zgoMYpP7QbHy4gWMEGsbsdZeCXz7irItjcC3sPUFtf0kuFbDz/ixG7ArTxmDjLXDmezHubeNikyKGVyQ==" crossorigin="anonymous">
    <!-- <link href='http://fonts.googleapis.com/css?family=Lato' rel='stylesheet' type='text/css'> -->
    <link href="https://fonts.googleapis.com/css2?family=Lato&display=swap" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="css/font-awesome.css">
    <link rel="stylesheet" type="text/css" href="css/magnific-popup.css">
    <link rel="stylesheet" type="text/css" href="css/style.css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-easing/1.4.1/jquery.easing.min.js" integrity="sha512-0QbL0ph8Tc8g5bLhfVzSqxe9GERORsKhIn1IrpxDAgUsbBGz/V7iSav2zzW325XGd1OMLdL4UiqRJj702IeqnQ==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Borel&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Zen+Maru+Gothic&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Zen+Kaku+Gothic+New&display=swap" rel="stylesheet">
</head>

<body>
    <header style="background-image: none; height: 0;">
        <div id="main-nav"></div>
    </header>
    
    <section class="portfolio" id="portfolio">
        <div class="col-md-8 col-md-offset-2">
            <div class="title text-center">
                <h2>陳秋霞</h2>
                <h6>Chen Qiuxia</h6>
                <div class="divider divider-lg"></div>
                <p>
                    <b style="font-size: 1.5em;">「やろうと思う事は3秒以内に行動しよう。」</b></p>
            </div>
        </div>

        <!-- button -->
        <div class="container" id="portfolio-grid">
            <nav class="centered-pills clearfix">
                <ul class="nav nav-pills" >
                    <li><a href="javascript:void(0);" class="filter active" data-filter=".profile">Profile</a></li>
                    <li><a href="javascript:void(0);" class="filter exit" data-filter=".QnA">Q&A</a></li>
                    <li><a href="javascript:void(0);" class="filter" data-filter=".epilogue">epilogue</a></li>
                </ul>
            </nav>

            <!-- profile -->
            <div class="row">
                <figure id="profile_img" class="mix profile col-md-4 col-sm-6 col-xs-6">
                    <div class="produce">
                        <img src="img/chen.jpg">
                    </div>
                </figure>
                <figure id="profile_name" class="mix profile col-md-8">
                    <div class="profile" style="text-align: left; margin: 5% auto;">
                        <h2>profile</h2>
                        <div class="divider divider-sm"></div>
                        <div style="font-size: 1.2em;">
                            <b>氏名&nbsp;&#124;&nbsp;</b>陳秋霞&nbsp;様
                            <br>
                            <b>所属&nbsp;&#124;&nbsp;</b>
                                <span style="font-family: 'Lato', sans-serif;">株式会社オンデーズ (アイウェア)</span>
                            <br>
                            <b>出身国&nbsp;&#124;&nbsp;</b>中国
                            <br>
                            <b>海外勤続年数&nbsp;&#124;&nbsp;</b>日本(15年以上)    
                        </div>
                    </div>
                </figure>

            <!-- Q&A -->
                <figure class="mix QnA col-md-4 col-sm-6 col-xs-12 " id="Q1" >
                    <a href="javascript:void(0);" class="filter wipe" data-filter="#Q1" style="background-image: url(./img/png/introduce.png);">
                        <div class="question">
                            <img class="img-responsive" src="img/QnA/001.png" style="width: 50px;"/>
                            <p>自己紹介をお願いいたします。</p>
                            <div class="answer" id="A1">
                            <img class="img-responsive" src="img/QnA/a1.png" style="width: 50px;"/>
                            このような機会をいただきまして、本当にありがとうございます。私がこれから話す内容が、本当に皆さんに役に立つかどう分からないんですけれども、
                            およそ15年前から、留学生として日本に来て、そこから日本語学校、大学を終えて日本の会社に勤めることになりました。
                            今の会社は株式会社オンデーズという眼鏡会社です。この会社は今年で9年目で、主にやってる業務としては採用です。</div>
                        </div>
                    </a>
                    <a href="javascript:void(0);" class="filter exit" data-filter=".QnA">
                        <span></span>
                        <span></span>
                    </a>
                </figure>
                <figure class="mix QnA col-md-4 col-sm-6 col-xs-12 " id="Q2" >
                    <a href="javascript:void(0);" class="filter wipe" data-filter="#Q2" style="background-image: url(./img/png/work.png);">
                        <div class="question">
                            <img class="img-responsive" src="img/QnA/002.png" style="width: 50px;"/>
                            <p>日本で働こうと思ったきっかけをお伺いしてもよろしいでしょうか。</p>
                            <div class="answer" id="A2">
                                <img class="img-responsive" src="img/QnA/a2.png" style="width: 50px;"/>
                                日本に留学して、何年間か日本に住んでみたんですけれども、
                                どれだけ住んでみても、学生としてしか日本を知ることが出来ないんですよね。だから、今度は、
                                社会人として日本を知りたいと思いました。
                                自分の立場が社会人になって、より多くの人達と接することで、新しい日本の
                                一面が知りたかったです。それが当時、就活中の一番強い気持ちでした。</div>
                        </div>
                    </a>
                    <a href="javascript:void(0);" class="filter exit" data-filter=".QnA">
                        <span></span>
                        <span></span>
                    </a>
                </figure>
                <figure class="mix QnA col-md-4 col-sm-6 col-xs-12  " id="Q3" >
                    <a href="javascript:void(0);" class="filter wipe" data-filter="#Q3" style="background-image: url(./img/png/communication.png);">
                        <div class="question">
                            <img class="img-responsive" src="img/QnA/003.png" style="width: 50px;"/>
                            <p>海外生活の中で、コミュニケーションが難しかったことはありますか。</p>
                            <div class="answer" id="A3">
                                <img class="img-responsive" src="img/QnA/a3.png" style="width: 50px;"/>
                                コミュニケーションにおいて難しかったことは、
                                言葉だけではなくてその国の人達の文化も含まれる点です。
                                なぜ日本人はこういう時こういう言葉を使うんだろうとか、本音と建前などですね。
                                <br><br>
                                言葉だけではなく、文化も含めて理解しとかないといけないのかな、と思ってます。
                                日本の方々はすごく遠回しな言い方をするとよく言われますが、
                                その言い方を、どこまで理解して、それに反応するかということがコミュニケーションのコツだと私は思います。</div>
                        </div>
                    </a>
                    <a href="javascript:void(0);" class="filter exit" data-filter=".QnA">
                        <span></span>
                        <span></span>
                    </a>
                </figure>
                <figure class="mix QnA col-md-4 col-sm-6 col-xs-12  " id="Q4" >
                    <a href="javascript:void(0);" class="filter wipe" data-filter="#Q4" style="background-image: url(./img/png/remember.png);">
                        <div class="question">
                            <img class="img-responsive" src="img/QnA/004.png" style="width: 50px;"/>
                            <p>日本での仕事で一番印象に残っているエピソードを教えてください。</p>
                            <div class="answer" id="A4">
                                <img class="img-responsive" src="img/QnA/a4.png" style="width: 50px;"/>
                                「この仕事をやっててよかったな」って思うエピソードを紹介しようと思います。
                                    今の仕事は主に採用をやってるんですけど、採用というのが色んな人を見て会社にとっていいな、
                                    と思う人を採用するわけなんです。
                                    <br><br>
                                    <span>本来であれば不合格だった子がいました。でも、私の推しで、部長に説明して、
                                    この子なら絶対将来オンデーズで活躍できると、すごく推したんですね。さらに、その子に「本当に合格したいのであれば、
                                    こういう対策してください」とか、「オンデーズはこういうところに注力しているから、こういうところにもうちょっと、こう分析してください」
                                    のような指導をしました。その結果、最終面接で合格したんです。
                                    それで終わりではなく、入社後、この子の活躍としては、過去最速でオンデーズの社内資格に合格して、
                                    外国人店長にまで昇格しました。さらに最後の最後にオンデーズの本店である一番売り上げ規模が大きい店の店長に就任したことがあるんです。<br><br>
                                    それを見て、やっぱり人事として採用やっててすごいよかったなと思いました。なので、自分には見る目があるんだなって、ちょっと誇りに思ったことがあるんです。
                                </span></div>
                        </div>
                    </a>
                    <a href="javascript:void(0);" class="filter exit" data-filter=".QnA">
                        <span></span>
                        <span></span>
                    </a>
                </figure>
                <figure class="mix QnA col-md-4 col-sm-6 col-xs-12  " id="Q5" >
                    <a href="javascript:void(0);" class="filter wipe" data-filter="#Q5"style="background-image: url(./img/png/boundary.png);">
                        <div class="question">
                            <img class="img-responsive" src="img/QnA/005.png" style="width: 50px;"/>
                            <p>職場人といい関係を続けるコツはありますか。</p>
                            <div class="answer" id="A5">
                                <img class="img-responsive" src="img/QnA/a5.png" style="width: 50px;"/>
                                私はこう思うからこうしたいとか、貴方はこう思ってくれないとか、
                                そういうふうに考えていたら、なかなか上手くいかない事が多いかもしれないです。
                                「この人はこういう性格で、今こういうシチュエーションでこう考えてるかもしれない」
                                というような思考回路だったら、割とトラブル回避できると思います。</div>
                        </div>
                    </a>
                    <a href="javascript:void(0);" class="filter exit" data-filter=".QnA">
                        <span></span>
                        <span></span>
                    </a>
                </figure>
                <figure class="mix QnA col-md-4 col-sm-6 col-xs-12  " id="Q6" >
                    <a href="javascript:void(0);" class="filter wipe" data-filter="#Q6" style="background-image: url(./img/png/culture.png);">
                        <div class="question">
                            <img class="img-responsive" src="img/QnA/006.png" style="width: 50px;"/>
                            <p>日本にしかない文化だと思った事はありますか。</p>
                            <div class="answer" id="A6">
                                <img class="img-responsive" src="img/QnA/a6.png" style="width: 50px;"/>
                                プラス文化じゃないかもしれないんですが、本当に時間を厳守している国だなと思います。
                                時間を守ることが大前提で、時間通りに行かない場合は
                                それが分かった時点で必ず相手に伝えるっていうのがすごく大事ですね。
                                <br><br>
                                間に合わない理由や、どれぐらい時間を伸ばして欲しいかを、
                                すぐ連絡するということがすごく大事だと思いますね。</div>
                        </div>
                    </a>
                    <a href="javascript:void(0);" class="filter exit" data-filter=".QnA">
                        <span></span>
                        <span></span>
                    </a>
                </figure>
                <figure class="mix QnA col-md-4 col-sm-6 col-xs-12  " id="Q7" >
                    <a href="javascript:void(0);" class="filter wipe" data-filter="#Q7" style="background-image: url(./img/png/persona.png);">
                        <div class="question">
                            <img class="img-responsive" src="img/QnA/007.png" style="width: 50px;"/>
                            <p>会社の自分とプライベートの自分の違いはありますか。</p>
                            <div class="answer" id="A7">
                                <img class="img-responsive" src="img/QnA/a7.png" style="width: 50px;"/>
                                ありますね。自分自身も仕事だから真面目にやらないといけない
                                と、常に心かけているんですけれども、家に帰ったら
                                本当に自由っていうか…だらしない部分が結構あったりして、
                                そんなオンとオフの切り替えが自分の中にありますね。
                                <br><br>
                                家に帰ったら散らかしてもいいし、
                                言葉ちょっと荒くても、家族や友達に対しては、
                                自分の思う通りにするっていうのが私の
                                プライベートなんですね。ただし、仕事となると、やはり仕事なので、
                                その分の責任っていうのもあるから、自分の思い通りにやりたいけれども
                                相手や会社の事を考えて、発言や行動でやっちゃってはいけないというボーダーライン
                                が自分の中にあります。
                            </div>
                        </div>
                    </a>
                    <a href="javascript:void(0);" class="filter exit" data-filter=".QnA">
                        <span></span>
                        <span></span>
                    </a>
                </figure>
                <figure class="mix QnA col-md-4 col-sm-6 col-xs-12  " id="Q8" >
                    <a href="javascript:void(0);" class="filter wipe" data-filter="#Q8" style="background-image: url(./img/png/stress.png);">
                        <div class="question">
                            <img class="img-responsive" src="img/QnA/008.png" style="width: 50px;"/>
                            <p>自分なりのストレス解消法を教えてください。</p>
                            <div class="answer" id="A8">
                                <img class="img-responsive" src="img/QnA/a8.png" style="width: 50px;"/>
                                私は夫がいるので夫と喧嘩するんですね。(笑)
                                ちょっと半分冗談でいってるんですけれども、
                                要は自分の中にストレスを貯めないことを大事にしています。
                                <br><br>
                                夫と喧嘩するのも一つですし、友達と話すとか
                                友達じゃなくでも、家族や自分が信頼している先生とかと、
                                話すことを一番大事にしているんですね。
                                <br><br>
                                話したら、自分が執着いる部分に気づきます。
                                この件は他の人の目線から見るとこう見えるんだなということも結構あったりするので、
                                とにかく自分の中に溜め込まないことを意識しています。</div>
                        </div>
                    </a>
                    <a href="javascript:void(0);" class="filter exit" data-filter=".QnA">
                        <span></span>
                        <span></span>
                    </a>
                </figure>
                <figure class="mix QnA col-md-4 col-sm-6 col-xs-12  " id="Q9" >
                    <a href="javascript:void(0);" class="filter wipe" data-filter="#Q9" style="background-image: url(./img/png/effort.png);">
                        <div class="question">
                            <img class="img-responsive" src="img/QnA/009.png" style="width: 50px;"/>
                            <p>海外で働いている社会人だからこそ努力した事</p>
                            <div class="answer" id="A9">.
                                <img class="img-responsive" src="img/QnA/a9.png" style="width: 50px;"/>
                                日本で生活している期間が長いので、その辺の感覚は鈍ってるというのが正直な所なんです。
                                <br><br>
                                ただし、ちょっとセンシティブな話ですが、自分が中国から来てるので多少は中国人扱いを
                                する所があるんです。会社の中でも外の会社さんと打ち合わせする時にも、やはり「あ、中国人だな」と
                                いうような、差別っていうわけではないんですけれども、
                                「あ、日本人じゃなくて外国人だな」こう思う時があるんですね。
                                <br><br>
                                そういうこともあって、外国人だから出来ないっていう
                                事をなるべく無くしたいと思い、
                                <br>
                                「外国人だからもっと頑張れますよ、日本人と同じように働けますよ」って
                                <br>
                                いう事を私は意識して働いています。
                                あとは中国人だからダメと思わせないように、意地でやっていることもあります。
                                でも、日本は割とお互いに尊重し合うような国ではあるので、
                                そういう状況はまだ少ない方だなと思います。</div> 
                        </div>
                    </a>
                    <a href="javascript:void(0);" class="filter exit" data-filter=".QnA">
                        <span></span>
                        <span></span>
                    </a>
                </figure>
                <figure class="mix QnA col-md-4 col-sm-6 col-xs-12  " id="Q10" >
                    <a href="javascript:void(0);" class="filter wipe" data-filter="#Q10" style="background-image: url(./img/png/star.png);">
                        <div class="question">
                            <img class="img-responsive" src="img/QnA/010.png" style="width: 50px;"/>
                            <p>自分なりの自己管理をする時の最も大事な事</p>
                            <div class="answer" id="A10">
                                <img class="img-responsive" src="img/QnA/a10.png" style="width: 50px;"/>
                                それは「3秒以内に行動する事」です。
                                <br><br>
                                例えば、選択する、１、２、３よし、すぐ行動を起こす。英語を勉強したい、１、２、３
                                3秒で調べる。
                                何かをしたい時に、先送りせずにすぐ行動に移すことを大事にしています。</div>
                        </div>
                    </a>
                    <a href="javascript:void(0);" class="filter exit" data-filter=".QnA">
                        <span></span>
                        <span></span>
                    </a>
                </figure>

                <!-- epilogue -->
                <div style="font-size: 1.3em; font-family: 'Zen Maru Gothic';">
                    <figure class="mix epilogue col-md-12">
                        <img class="hyeongu ep" src="img/png/hyeongu.png" style="width: 100px; float: left;">
                        <br>
                        <div class = "comment comment_left">
                            <span>インタビューには参加できなかったのですが、録画映像を通じて、すごくエピソードが具体的で色んな経験が豊富だなと思いました。</span>
                            <span class="tail tail_left"></span>
                        </div>
                    </figure>
                    <figure class="mix epilogue col-md-12" >
                        <img class="hyerin ep" src="img/png/hyerin.png" style="width: 100px; float: right;">
                        <br>
                        <div class = "comment comment_right">
                            <span>「外国人だからダメ、限界がある」と言うより「外国人だからこそ、もっと頑張って、
                            日本人と同じように働けます」と言う事を意識して働いているとお聞きして、
                            最初から「私は韓国人だから」と考えるより「頑張れば何でもできる」
                            と言う気持ちを持つきっかけになったと思います。</span>
                            <span class="tail tail_right"></span>    
                        </div>
                    </figure>
                    <figure class="mix epilogue col-md-12">
                        <img class="haejin ep" src="img/png/haejin.png" style="width: 100px; float: left;">
                        <br>
                        <div class = "comment comment_left">
                            <span>エピソードが詳しく、当時の状況が想像しやすかったです。
                            また、私が聞きたかった社会人としての自分とプライベートのギャップについて聞くことができ、嬉しかったです。</span>
                            <span class="tail tail_left"></span>
                    </figure>
                    <figure class="mix epilogue col-md-12" >
                        <img class="youngchan ep" src="img/png/youngchan.png" style="width: 100px; float: right;">
                            <br>
                            <div class = "comment comment_right">
                                <span>日本に長く住んでいて貫禄を感じました。とても役に立つ社会生活のコツや自分なりの自己管理の方法を教えてくださり、凄くありがたいと思いました。</span>
                                <span class="tail tail_right"></span>
                        </div>
                    </figure>
                    <figure class="mix epilogue" style="text-align: center;">  
                      <img src="img/chen_ep.png" style="width: 80%; text-align: center; right: 20%;">
                    </figure>
    
                    </div>
            </div>
        </div>
    </section>
    <script>
        document.addEventListener('DOMContentLoaded', function () {
            const defaultFilter = 'profile';
            const defaultFilterButton = document.querySelector(`[data-filter=".${defaultFilter}"]`);

            // 클릭 이벤트 호출
            defaultFilterButton.click();
        });
    </script>

    <div class="interview_link" id="link_prev">
        <a href="./fujita.html">
            <img src="./img/rogo/yajirushi.png">
            <span>Interview::Fujita</span>
        </a>
    </div>
    <div class="interview_link" id="link_next">
        <a href="./baik.html">
            <span style="text-align: right;">Interview::Baik</span>
            <img src="./img/rogo/yajirushi.png">
        </a>
    </div>
    <div class="link_responsive"></div>

    <div id="main-footer"></div>
</body>
<script src="js/jquery.mixitup.js"></script>
<script type="text/javascript" src="js/jquery.magnific-popup.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js" integrity="sha512-K1qjQ+NcF2TYO/eI3M6v8EiNYZfA95pQumfvcVrTHtwQVDG+aHRqLi/ETn2uB+1JqwYqVG3LIvdm9lj6imS/pQ==" crossorigin="anonymous"></script>
<script type="text/javascript" src="js/smooth-scroll.js"></script>
<script>
    $(function() {
        $("#main-nav").load("default.html #header-nav");
        $("#main-footer").load("default.html #default-footer");
    });
</script>
<script src="js/custom.js"></script>
<script src="js/wipe_out.js"></script>
</html>